BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY_NAME=default

POSTGRES_DB=compute-subnet-db
POSTGRES_PORT=7432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:7432/compute-subnet-db

BITTENSOR_NETUID=51
BITTENSOR_NETWORK=finney

# Optional field. RPC_RUL of subtensor if you have any. example: http://ip:9944
# SUBTENSOR_EVM_RPC_URL=

# pro tip: use `curl ifconfig.me` to find this out
EXTERNAL_IP_ADDRESS=
INTERNAL_PORT=8000
# make sure this port is open to external connections
EXTERNAL_PORT=8000

# RENTAL_REQUEST_HOOK=  # executor hook url(will be provided by miner), miners will close chutes program in seconds

HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets